ChromeDriver=\\src\\frameworkTest\\Drivers\\chromedriver.exe
IEDriver=\\src\\frameworkTest\\Drivers\\IEDriverServer.exe
OperaDriver=\\src\\frameworkTest\\Drivers\\operadriver.exe
FireFoxDriver=\\src\\frameworkTest\\Drivers\\geckodriver.exe
URL=http://automationpractice.com/index.php?controller=authentication&back=my-account
browserType=Chrome
username=shivibisht91@gmail.com
password=Shivi1991