ChromeDriver=\\src\\Qaclickacademyframework\\Drivers\\chromedriver.exe
IEDriver=\\src\\Qaclickacademyframework\\Drivers\\IEDriverServer.exe
OperaDriver=\\src\\Qaclickacademyframework\\Drivers\\operadriver.exe
FireFoxDriver=\\src\\Qaclickacademyframework\\Drivers\\geckodriver.exe
URL=http://qaclickacademy.com/practice.php
browserType=Chrome
username=shivibisht91@gmail.com
password=Shivi1991
autotext=India
alerttext=Shivani Bisht